{
  "name": "app",
  "version": "1.0.0",
  "description": "Expressing to make application by react",
  "private": true,
  "scripts": {
    "test": "npm run eslint",
    "eslint": "eslint src",
    "start": "NODE_ENV=production node dist/server/index.js",
    "start-dev": "babel-node src/server/index.js",
    "precompile": "mkdir -p dist && mkdir -p dist/client && mkdir -p dist/server",
    "compile": "NODE_ENV=production babel src/server -d dist/server && webpack -p"
  },
  "dependencies": {
    "express": "^4.16.2",
    "html-webpack-plugin": "^2.30.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "webpack": "^3.11.0",
    "webpack-dev-middleware": "^2.0.6",
    "webpack-hot-middleware": "^2.21.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "prettier": "^1.11.1"
  },
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "extends": [
      "airbnb",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "global-require": 0,
      "react/prop-types": 0
    }
  },
  "license": "MIT"
}
